<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2020感动中国人物事迹, 丢掉幻想 准备斗争！">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020感动中国人物事迹 | wwqqrpp</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="alternate" href="/atom.xml" title="wwqqrpp" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wwqqrpp</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wwqqrpp</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wwqqrpp" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Look Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wwqqrpp" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Look Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020感动中国人物事迹</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/感动中国/">
                                <span class="chip bg-color">感动中国</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:  
                    2020-04-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="generator" content="Hexo 3.9.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="wwqqrpp" type="application/atom+xml">
<p>Sway：<a href="https://sway.office.com/Lmy0yWrzczNgWubk?ref=Link" target="_blank" rel="noopener">https://sway.office.com/Lmy0yWrzczNgWubk?ref=Link</a></p>
<h2 id="2020年感动中国十大人物事迹"><a href="#2020年感动中国十大人物事迹" class="headerlink" title="2020年感动中国十大人物事迹"></a>2020年感动中国十大人物事迹</h2><h3 id="端详2019年的背影"><a href="#端详2019年的背影" class="headerlink" title="端详2019年的背影"></a>端详2019年的背影</h3><h3 id="一些事色彩纷呈"><a href="#一些事色彩纷呈" class="headerlink" title="一些事色彩纷呈"></a>一些事色彩纷呈</h3><h3 id="一些数字滚动跳跃"><a href="#一些数字滚动跳跃" class="headerlink" title="一些数字滚动跳跃"></a>一些数字滚动跳跃</h3><h3 id="一些人让这一年与众不同"><a href="#一些人让这一年与众不同" class="headerlink" title="一些人让这一年与众不同"></a>一些人让这一年与众不同</h3><h3 id="这些令人尊敬的人物"><a href="#这些令人尊敬的人物" class="headerlink" title="这些令人尊敬的人物"></a>这些令人尊敬的人物</h3><h3 id="有着许多震撼人心的故事"><a href="#有着许多震撼人心的故事" class="headerlink" title="有着许多震撼人心的故事"></a>有着许多震撼人心的故事</h3><h3 id="以身试药有多危险？"><a href="#以身试药有多危险？" class="headerlink" title="以身试药有多危险？"></a>以身试药有多危险？</h3><h3 id="与火搏斗有多困难？"><a href="#与火搏斗有多困难？" class="headerlink" title="与火搏斗有多困难？"></a>与火搏斗有多困难？</h3><h3 id="一生的光阴可以做什么？"><a href="#一生的光阴可以做什么？" class="headerlink" title="一生的光阴可以做什么？"></a>一生的光阴可以做什么？</h3><h3 id="……"><a href="#……" class="headerlink" title="……"></a>……</h3><h3 id="他们用生命诠释着答案"><a href="#他们用生命诠释着答案" class="headerlink" title="他们用生命诠释着答案"></a>他们用生命诠释着答案</h3><h3 id="他们温暖着中国"><a href="#他们温暖着中国" class="headerlink" title="他们温暖着中国"></a>他们温暖着中国</h3><h3 id="感动着我们"><a href="#感动着我们" class="headerlink" title="感动着我们"></a>感动着我们</h3><h2 id="樊锦诗：根入石窟蟠"><a href="#樊锦诗：根入石窟蟠" class="headerlink" title="樊锦诗：根入石窟蟠"></a>樊锦诗：根入石窟蟠</h2><p>樊锦诗1963年北大毕业后，把大半辈子的光阴都奉献给了大漠上的敦煌石窟。人们亲切地喊她“敦煌的女儿”。为了敦煌，樊锦诗和丈夫两地分居长达19年，扎根大漠，潜心石窟考古研究和创新管理，完成了敦煌莫高窟的分期断代、构建“数字敦煌”等重要文物研究和保护工程。2019年，国庆前夕，樊锦诗获颁国家荣誉称号勋章。</p>
<h3 id="颁奖词"><a href="#颁奖词" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>舍半生，给茫茫大漠。从未名湖到莫高窟，守住前辈的火，开辟明天的路。半个世纪的风沙，不是谁都经得起吹打。一腔爱，一洞画，一场文化苦旅，从青春到白发。心归处，是敦煌。</p>
<h2 id="四川木里森林扑火勇士：英雄归厚土"><a href="#四川木里森林扑火勇士：英雄归厚土" class="headerlink" title="四川木里森林扑火勇士：英雄归厚土"></a>四川木里森林扑火勇士：英雄归厚土</h2><p>2019年3月30日下午，四川凉山木里县发生森林火灾，四川森林消防总队凉山支队西昌大队组织消防队员开赴一线展开扑救。3月31日消防队员克服困难，每人负重30余斤，徒步行军8个小时，在海拔3700余米的地方与森林大火展开了搏斗，明火被扑灭后，消防员在向山谷两个烟点迂回接近时，遭遇林火爆燃，27名森林消防指战员和4名当地扑火人员全部牺牲。</p>
<h3 id="颁奖词-1"><a href="#颁奖词-1" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>青春刚刚登场，话语犹在耳旁，孩子即将出生，父母淹没于泪水。青山忠诚的卫士，危难的永恒对手，投身一场大火，长眠在木里河两岸，你们没有走远，看那凉山上的秋叶，今年红得分外惹眼。</p>
<h2 id="顾方舟：一丸济世德"><a href="#顾方舟：一丸济世德" class="headerlink" title="顾方舟：一丸济世德"></a>顾方舟：一丸济世德</h2><p>顾方舟是我国脊髓灰质炎疫苗研发生产的拓荒者。2019年1月逝世。在疫苗问世后，他和同事们除在动物身上试验，还自己以身试药，为尽快确定安全性，喂自己孩子疫苗。脊髓灰质炎疫苗向全国推广以来，“脊灰”的年平均发病率从1949年的十万分之4.06，下降到1993年的十万分之0.046，使数十万儿童免于致残。2000年，世卫组织宣布中国为无脊灰状态。</p>
<h3 id="颁奖词-2"><a href="#颁奖词-2" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>舍己幼，为人之幼，这不是残酷，是医者大仁。为一大事来，成一大事去。功业凝成糖丸一粒，是治病灵丹，更是拳拳赤子心。你就是一座方舟，载着新中国的孩子，渡过病毒的劫难。</p>
<h2 id="朱丽华：光明溢天地"><a href="#朱丽华：光明溢天地" class="headerlink" title="朱丽华：光明溢天地"></a>朱丽华：光明溢天地</h2><p>43年前，浙江嘉兴人朱丽华因伤失明，她自学成为当地唯一盲人中医师，从事推拿工作30余年，开创了自己的诊所，为100多名残疾人提供工作岗位。同时，她坚持做慈善，到目前为止，朱丽华已累计资助贫困学生480人次，为希望工程捐款累计达373万元。</p>
<h3 id="颁奖词-3"><a href="#颁奖词-3" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>不幸关上了你的门，但你帮别人打开了窗。看见过这世界的阴影，但还是面向光明。在黑暗中，靠自己的一双手，推拿出灿烂人生。世界上最美丽的东西，看不见也摸不着，但你能感受到。</p>
<h2 id="张富清：初心自慷慨"><a href="#张富清：初心自慷慨" class="headerlink" title="张富清：初心自慷慨"></a>张富清：初心自慷慨</h2><p>中国建设银行湖北省分行来凤支行离休干部。张富清在解放战争的枪林弹雨中九死一生，先后荣立一等功3次、二等功1次，被西北野战军记“特等功”，两次获得“战斗英雄”荣誉称号。 新中国成立后，他响应国家号召主动到偏僻的湖北来凤县工作，为贫困山区奉献一生。60多年来，张富清刻意尘封功绩，连儿女也不知情。2018年底，在退役军人信息采集中，张富清的事迹被人们发现。</p>
<h3 id="颁奖词-4"><a href="#颁奖词-4" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>都知道你朴实勤勉，却不知你曾战功赫赫。你把奖章深藏在箱底，对战友的怀念深藏心底。从不居功索取，只为坚守使命初心，默默奉献。于国于民，你是忠诚伟大的士兵。</p>
<h2 id="杜岚、尤端阳：薪火传无尽"><a href="#杜岚、尤端阳：薪火传无尽" class="headerlink" title="杜岚、尤端阳：薪火传无尽"></a>杜岚、尤端阳：薪火传无尽</h2><p>1949年10月1日，杜岚在濠江中学升起了澳门第一面五星红旗。此后，每年校庆和十一国庆日濠江中学都要举行隆重的升国旗仪式。澳门回归祖国当天，已经87岁高龄的杜岚，放下拐杖亲自升起国旗，把对国家的爱传递给澳门濠江中学的孩子们。濠江中学后任校长尤端阳继承了杜岚的教育理念，在澳门回归后的20年里，每逢周一都举行升旗仪式，让爱国情怀融入到孩子们的学习生活中。</p>
<h3 id="颁奖词-5"><a href="#颁奖词-5" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>濠江上升起游子的梦。离乱中的骨气、志气，归来后的元气，锐气，你们为它养成了浩然之气。阳光下最有意义的工作，五星红旗下不灭的薪火。飘扬吧，这面旗留下澳门最美的记忆。</p>
<h2 id="伍淑清：山河澄正气"><a href="#伍淑清：山河澄正气" class="headerlink" title="伍淑清：山河澄正气"></a>伍淑清：山河澄正气</h2><p>全国工商联副主席、香港企业家。伍淑清一家人爱国爱港，改革开放之初，伍家父女北上创业，创办了北京航空食品有限公司。 香港回归后，伍淑清致力于香港和内地的交流合作，建立教育基金，积极增进香港青年对中华历史和文化的认识。组织青少年赴内地交流学习百余次。 修例风波发生以来，她严辞阻止乱港分子发起的学生罢课，成为乱港分子的眼中钉、肉中刺，他们放言要声讨、抵制伍淑清及美心集团。2019年9月，伍淑清现身瑞士日内瓦联合国人权理事会例会，向世界说出真实的香港。</p>
<h3 id="颁奖词-6"><a href="#颁奖词-6" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>四十年前，你说有件事值得做；四十年后，你说有些事必须做！逾古稀而不辞，虽千万人而往。超越港岛的远见，不让须眉的担当。爱青年，更爱香港，是美心，更是良心。</p>
<h2 id="黄文秀：兰谷遗芳远"><a href="#黄文秀：兰谷遗芳远" class="headerlink" title="黄文秀：兰谷遗芳远"></a>黄文秀：兰谷遗芳远</h2><p>黄文秀北京师范大学硕士毕业后回乡工作，2018年担任广西百色乐业县百坭村的驻村第一书记。黄文秀的家庭并不富裕，父亲身患重病，重重压力之下，黄文秀总是乐观开朗、积极向上。 从进村开始，黄文秀就努力融入当地生活，挨家挨户走访，学会了桂柳方言，一年多时间，她帮村里引进了砂糖橘种植技术，教村民做电商；协调给每个村建起了垃圾池。在黄文秀任上，百坭村103户贫困户顺利脱贫88户，村集体经济项目收入翻倍。 黄文秀驻村笔记中写道：“每天都很辛苦，但心里很快乐。” 2019年6月17日凌晨，黄文秀遭遇突发山洪不幸遇难，年仅30岁。</p>
<h3 id="颁奖词-7"><a href="#颁奖词-7" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>有些人从山里走了，就不再回来，你从城里回来，却再没有离开。来的时候惴惴，怕自己不够勇敢，走的时候匆匆，留下最美的韶华。百色的大山，你是最美的朝霞，脱贫的战场，你是醒目的黄花。</p>
<h2 id="潘维廉：相知无远近"><a href="#潘维廉：相知无远近" class="headerlink" title="潘维廉：相知无远近"></a>潘维廉：相知无远近</h2><p>潘维廉1988年起在厦门大学管理学院任教，4年后，他申请永居资格，成为福建省第一个拿到“中国绿卡”的老外。 在中国工作生活31年，他了解并热爱中国，见证了中国经济发展变化，先后帮助厦门、泉州等地获得国际花园城市金奖，他还荣获中国国家外国专家局颁发的中国“友谊奖”、“厦门市荣誉市民”等称号。 2019年，潘维廉出版新书《我不见外——老潘的中国来信》，以一个外国人的独特视角，记录和展现了中国改革开放的历史进程和伟大变革。习近平总书记高度赞赏他的“不见外”，为他“作为中国改革开放的见证者，热情地为厦门、为福建代言”而点赞。</p>
<h3 id="颁奖词-8"><a href="#颁奖词-8" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>打开心扉，拥抱过就有了默契。放下偏见，太平洋就不算距离。家乡的信中写下你的中国，字里行间读得出你的深情。遥远来、永久住、深刻爱，我们都喜欢你这种不见外。</p>
<h2 id="中国女排：为国著功成"><a href="#中国女排：为国著功成" class="headerlink" title="中国女排：为国著功成"></a>中国女排：为国著功成</h2><p>上世纪八十年代，女排以拼搏精神赢得五连冠，成为了当时中国人的模范和骄傲。三十多年来，女排魅力不衰，粉丝遍中华，纵跨几代人。 2019年国庆前夕，中国女排以十一连胜的骄人战绩赢得2019年女排世界杯，这也是中国女排第十次荣膺世界大赛冠军，女排姑娘的成就，显露出祖国至上、顽强拼搏、胜不骄败不馁的英者风范，也成为中华民族屹立于世界民族之林的生动见证。</p>
<h3 id="颁奖词-9"><a href="#颁奖词-9" class="headerlink" title="颁奖词"></a>颁奖词</h3><p>三十年拼搏不息，几代人热泪盈眶。在低谷中奋起，从不放弃，面对强敌出手，永不言败。你们的身影是民族性格的缩影，你们的脚步是一个国家成长的历程。奏国歌，升国旗，你们超越了体育，是国家的英雄。</p>
<h2 id="全部候选名单"><a href="#全部候选名单" class="headerlink" title="全部候选名单"></a>全部候选名单</h2><p>王娅：王娅默默坚持了三十余年的爱心公益之路，从西南旱灾、青海震灾、南方水灾、希望工程，到汶川地震，都有她爱心善举的痕迹。<br>中国女排：上世纪八十年代，女排以拼搏精神赢得五连冠，成为了当时中国人的模范和骄傲。三十多年来，女排魅力不衰，粉丝遍中华，纵跨几代人。<br>毛卓云：浙江省宁波市看守所艾滋病在押人员专职管教。12年来，毛卓云累计管理教育涉艾在押人员524名，他坚持用爱心和智慧温暖矫正在押人员。<br>叶连平：自1978年从教以来，叶连平始终坚守在三尺讲台，为乡村教育奉献了40多年。退休后叶连平自费开办家庭课堂 “留守儿童之家”。<br>叶培建：叶培建是嫦娥一号总指挥兼总设计师，现年74岁的他从事航天工作已有51年之久，从探月工程到逐梦火星，大半辈子和中国航天紧密相连。<br>四川森林消防员：2019年3月30日，四川凉山木里县发生森林火灾，消防员遭遇林火爆燃，27名森林消防指战员和4名当地扑火人员全部牺牲。<br>宁夏话剧团：上世纪80年代初，宁夏话剧团改装旧卡车当作流动舞台，成为全国首创的文化“大篷车”。35年来，“文化大篷车”流动演出超过8000多场。<br>朱丽华：朱丽华因伤失明，她自学成为当地唯一盲人中医师，从事推拿工作30余年，开创了自己的诊所，为100多名残疾人提供工作岗位。<br>伍淑清：伍淑清一家人爱国爱港，她致力于香港和内地的交流合作，建立教育基金，积极增进香港青年对中华历史和文化的认识。<br>杜岚、尤端阳：接力守护国旗70年的两任澳门校长，他们把对国家的爱传递给澳门濠江中学的孩子们，让爱国情怀融入到孩子们的学习生活中。<br>库尔班·尼亚孜：新疆维吾尔自治区乌什县前进镇国家通用语言小学校长，他的梦想就是让学生们走出封闭的天地，用知识改变命运。<br>张富清：95岁的张富清在解放战争的枪林弹雨中九死一生，先后荣立一等功3次、二等功1次，被西北野战军记“特等功”。<br>陈彼得：陈彼得曾创作《吾爱吾国》以抒发对故乡的憧憬，1988年，他将自己的事业从台湾移至大陆，并开始为中华古诗词谱曲工作。<br>周秀芳：周秀芳在古稀之年远赴湖南省溆浦县支教，并架起爱心桥梁。4年多的时间内，经周秀芳多方协调，捐建了27所希望小学。<br>顾方舟：中国脊髓灰质炎疫苗研发生产的拓荒者，在疫苗问世后，为尽快确定疫苗的安全性，顾方舟偷偷隐瞒家里人，喂自己孩子疫苗。<br>徐前凯：他在车站值班时，一位老人突然横穿铁道。在危急关头，他跳下火车，把老人推离铁轨，挽救了老人的生命，自己却失去了一条腿。<br>黄文秀：黄文秀硕士毕业后回乡工作，曾担任广西百色乐业县百坭村的驻村第一书记。2019年6月，黄文秀遭遇突发山洪不幸遇难。<br>赖宣治：武汉体育学院毕业的赖宣治来到花都七星小学任教，他刻苦钻研，坚持用跳绳使一群来自农村的孩子们走上世界舞台。<br>窦兰英：2013年，窦兰英的大女儿患病离世后留下12万元欠款，窦兰英决定替女还债。老人视诚信如生命，被亲切地称作“信义奶奶”。<br>樊锦诗：1963年，北大毕业后的樊锦诗，把大半辈子的光阴都奉献给了大漠上的敦煌石窟。人们亲切地喊她“敦煌的女儿”。<br>潘维廉：潘维廉1988年起在厦门大学管理学院任教，4年后，他申请永居资格，成为福建省第一个拿到“中国绿卡”的老外。</p>
<h3 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h3><p>本文部分内容来自互联网。</p>
<h3 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h3><p>电子邮件:   <a href="mailto:wwqqrpp@outlook.com" target="_blank" rel="noopener">wwqqrpp@outlook.com</a><br>访问网站：wwqqrpp.github.io<br>QQ：3565009905<br>WeChat：wwqqrpp</p>
<iframe width="760px" height="500px" src="https://sway.office.com/s/Lmy0yWrzczNgWubk/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wwqqrpp.github.io" rel="external nofollow noreferrer">Kevin Sky</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wwqqrpp.github.io/2020/04/16/2020-gan-dong-zhong-guo-ren-wu/">http://wwqqrpp.github.io/2020/04/16/2020-gan-dong-zhong-guo-ren-wu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://wwqqrpp.github.io" target="_blank">Kevin Sky</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/感动中国/">
                                    <span class="chip bg-color">感动中国</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i> 本篇
            </div>
            <div class="card">
                <a href="/2020/04/16/2020-gan-dong-zhong-guo-ren-wu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="2020感动中国人物事迹">
                        
                        <span class="card-title">2020感动中国人物事迹</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Sway：https://sway.office.com/Lmy0yWrzczNgWubk?ref=Link
2020年感动中国十大人物事迹端详2019年的背影一些事色彩纷呈一些数字滚动跳跃一些人让这一年与众不同这些令人尊敬的人物有着许多震
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kevin Sky
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/感动中国/">
                        <span class="chip bg-color">感动中国</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇 <i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/16/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kevin Sky
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>  目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class>
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="715850508" fixed="true" autoplay="false" theme="#42b983" loop="all" order="random" preload="auto" volume="0.7" list-folded="true">
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright ©
            <span id="year">2020</span>
            <a href="http://wwqqrpp.github.io" target="_blank">Kevin Sky</a>
            | Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
            | Theme <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                | <i class="far fa-eye"></i> 总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span> 次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                | <i class="fas fa-users"></i> 总访问人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wwqqrpp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wwqqrpp@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3565009905" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3565009905" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>  搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>